/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */

/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */

/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */


@import url('https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=Poor+Story&family=Yeon+Sung&display=swap');


$green: #475732;
$light-green: #81865E;
$light-pink: #F0D0C1;
$pink: #F49B95;
$red: #961035;

@mixin gradient-1{
background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(240,208,193,1) 35%, rgba(244,155,149,1) 91%);
}
@mixin gradient-2{
  background: rgb(244,155,149);
background: linear-gradient(90deg, rgba(244,155,149,1) 3%, rgba(240,208,193,1) 65%, rgba(255,255,255,1) 100%);
}

body {
	display: grid;
	grid-template-columns: repeat(4, 25%);
	grid-template-rows: repeat(8, 12.5%);
	text-align: center;
 background-color:silver;
background-image: linear-gradient(90deg, rgba(240, 208, 193, 1) 10%, transparent 400%),
linear-gradient(90deg, rgba(255, 255, 255, 1) 10%, transparent 250%);
background-size: 13px, 29px, 37px, 53px;
}
.page-wrapper {
	grid-column: 1/5;
	padding: 30px;
	grid-row-start: 3;
	grid-template-areas: "intro" "sidebar" "main";
}
.wrapper {
	grid-column: 1/5;
	padding: 30px;
	text-align: center;
	position: absolute;
	top: 5px;
	right: 40px;
}
  header{
      background-image: url('blossom3.jpg');
/*background-image:url('https://previews.dropbox.com/p/thumb/ABMenrmBZZvKHiEIk7PnTilcpSn85uXcKRFqv2OAegyC3dLQnkJ9E6Ly99n_3wGQnRt7yrgHkjZ0XKC53r-Konvf7yDLFdnYEaZztWUvMupVyZKz56uNIySu7Vq0JBi-_a8jhbeuiY8eggLB2yO2q2fJHB7LNYnQ0T9h3VnOokPC87tQ58vOoVFjhj0ZgZB3PlRDf8Dh2tCVn2Cq92qNHu7J9yW8dUHvLmo64Yex5Yh3jSFbZwbVFE3CMUkxcdIrW201zVad4g0qPnwwDW6JKJuzABFocHAj30j2mPcqCxaJIYJUkn2S8PCLIuO3HqybZu5-MH79HCcKSukRkqfw0rsYKbpbkuVsoOKKGkGkpgtUww/p.jpeg?fv_content=true&size_mode=5');
    image src:https://unsplash.com/photos/UTcj1RKZsxo
    */
    font-size:15px;
    padding:10px;
  }
.intro, .main{
  background-color:$red;
  box-shadow:5px 5px white;
  border-radius:10px;
}
/*japan arch icon:
 https://www.flaticon.com/ */
.design-archives{
    background: url('torii-gate.png');
 /* background: url('https://previews.dropbox.com/p/thumb/ABPHdrot-utUsh2j-mdN3dzFuN69RmKVWxZS7klaG_fTioYE2DWty1Yha2N696Sx7EeunxOQHL_X_xfmRIVOSbH356LKdMV-8oivKQkIugXfFHPVuWMZU41f31LyR3DDP6b62_HKZ2xJaZ9qt9GTpawwu1Us83q3-Ph4HPTo6tbJ7k1X8jjhzLmQYlipLY7ehj9NVqYhZlq2iWRAxaNGGet1Kxib3wPamoyUVcGaLxSbg0T24FjImUVANNSjMItEgVI3zWkCHf6N6fhqgiIP2KCOo3vbB7XsTvBBFlZp2dWMEScIuE56gp71PKq5w9UiXJc8fHJinEgNJ8FSwaDdTrxyCf8hAxJ5kuxOtgATYMrp_A/p.png?fv_content=true&size_mode=5');*/
  background-size: 50% auto;
background-repeat: repeat;
  border-radius:10px;
  padding:10px;
  font-size:20px;
  & h3{
    display:none;
  }
  & a{
    color:black;
    text-shadow: 0 1px white;
  
  &:hover{
color:$green;
    }}
  
  
}
.extra1{
background:white;
  width:150px;
  height:50px;
  border-radius: 80px;
  margin-top:100px;
  margin-left:100px;
  z-index:10;
  cursor:pointer;
  opacity:0.8;
  &:hover{
  -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
    box-shadow: 0 1px $red;
    opacity:1;
  
  }
}

.extra1::before{
  content:"";
  display:block;
  position:absolute;
  width:150px;
  height:50px;
  background:white;
  border-radius:80px;
  transform: rotate(60deg);
}
.extra1::after{
   content:"";
  display:block;
  position:absolute;
  width:150px;
  height:50px;
  background:white;
  border-radius:80px;
  transform: rotate(-60deg);
}
.extra2{
  background-color:white;
  width:150px;
  height:50px;
  border-radius: 80px;
  margin-top:300px;
  margin-left:650px;
  z-index:10;
  cursor:pointer;
  opacity:0.8;
    &:hover{
  -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
      box-shadow: 0 1px $red;
      opacity:1;
  }
}
.extra2::before{
  content:"";
  display:block;
  position:absolute;
  width:150px;
  height:50px;
  background-color:white;
  border-radius:80px;
  transform: rotate(60deg);
 
}
.extra2::after{
   content:"";
  display:block;
  position:absolute;
  width:150px;
  height:50px;
  background-color:white;
  border-radius:80px;
  transform: rotate(-60deg);
  
}
.extra3{
background:white;
 position:relative;
  top:200%;
  left:-150%;
  width:150px;
  height:50px;
  border-radius: 80px;
  z-index:10;
  cursor:pointer;
  opacity:0.8;
  &:hover{
  -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
    box-shadow: 0 1px $red;
    opacity:1;
  
  }
}

.extra3::before{
  content:"";
  display:block;
  position:absolute;
  width:150px;
  height:50px;
  background:white;
  border-radius:80px;
  transform: rotate(60deg);
}
.extra3::after{
   content:"";
  display:block;
  position:absolute;
  width:150px;
  height:50px;
  background:white;
  border-radius:80px;
  transform: rotate(-60deg);
}
/*rotate flower animation*/
@-moz-keyframes spin { 
 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 
 100% { -webkit-transform:rotate(360deg); } }
@keyframes spin { 
100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

h1, h2, h3{
  font-family: 'Yeon Sung';
}
h3{
  font-size:25px;
}
p, a, li{
  font-family: 'Poor Story';
  padding-top:20px;
}


ul {
	li {
		list-style-type: none;
	}
}
.design-selection {
	background-color: lightgrey;
  padding:15px;
}

.zen-resources{
  background-color:lightgrey;
  padding:5px;
  border-radius:15px;

& li {
margin:30px;
 
  & a{
background-color: $light-green;
padding:10px 40px;
border-radius:10px;
color:antiquewhite;
  }
}
}

a{
text-decoration:none;
  color: $light-green;
  &:hover{
    color:$pink;
  font-size: 18px;
    font-weight: bold;
  }
}

.design-selection,.zen-resources{
  background-color:lavenderblush;
  opacity:0.8;
  box-shadow: 5px 5px white;
}



@media only screen and (max-width:766px) {
  .intro{
    margin-top:40%;
    padding:20px;
  }
  .main{
    padding:20px;
    margin-top:20px;
  }
  .extra1{
    margin-left:5%;
    z-index:-1;
  }
  .extra2{
    margin-left:80%;
    margin-top:1150px;
    z-index:-1;
  }
  .extra3{
    position:relative;
    top: 780%;
  }
}
	
@media only screen and (min-width:767px) {
	.page-wrapper {
		width: 90%;
		max-width: 1000px;
		margin: 20px auto;
		display: grid;
		grid-gap: 20px;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, 1fr);
		grid-template-areas: "intro intro sidebar" "main main sidebar";
	}
  header{    
    font-size:25px;
    padding:10px;
  }
	.intro {
		grid-area: intro;
    max-width:70%;
    margin-top:-1200px;
    padding:10px;
    
	}
	.sidebar {
		grid-area: sidebar;
	}
	.main {
		grid-area: main;
    max-width:70%;
    padding: 10px;
    
	}
 
   
  }
